# standardRepo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.standard.multiviewtyperecyclerview.data.database.FavoriteUserDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/standard/multiviewtyperecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/standard/multiviewtyperecyclerview/data/: Card.kt  DataSource.kt  cardList.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/data/database/: Card.kt  DataSource.kt  FavoriteDao.kt  FavoriteUserDataBase.kt  RemoteKeyDao.kt  UserDao.kt  cardList.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/data/entity/: BlueCardEntity.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/data/model/: BlueCardEntity.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/data/remote/: SearchRemoteDataSource.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/data/repository/: SearchRepositoryImpl.kt  UserCacheRepositoryImpl.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/extension/: Intent.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/network/: RetrofitClient.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/presentation/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MultiCardAdapter.kt  MultiViewEnum.kt  StandardApp.kt
app/src/main/java/com/standard/multiviewtyperecyclerview/presentation/detail/: DetailActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_github_search_users.xml  activity_main.xml  fragment_github_favorite_users.xml  fragment_github_search_users.xml  item_github_user.xml  item_light_blue_card.xml  search_main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/standard/multiviewtyperecyclerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
